cmd:"C:\Analog Devices\CrossCore Embedded Studio 2.3.0\ccblkfn.exe" --main --generate_asm --path_comp "C:\Analog Devices\CrossCore Embedded Studio 2.3.0\Blackfin\etc\compiler.exe" --opts_comp "--target=BLACKFIN2_2 --mbk=internal --mbk=external/r:20 --mbk=external_cached --no_wrap_diagnostics --requested_architecture ADSP-BF707 -D__SILICON_REVISION__=0x100 --silicon_revision_str 1.0 --no_remove_unneeded_entities --ipa --no_const_string_literals --warn_protos --gnu_style_dependencies --dependencies -D_ADI_LIBIO -D__ADI_USE_UTILITY_ROM --TLI -si-revision=0x100,-workaround=53,-no_treat_const_as_readonly,-O,-O,-force_link,-dcplbs,-icplbs,-auto_attrs,-opt_speed_vs_size=100,-generate_debug,-auto_inlining,-struct_copies_use_memcpy,-convert_commons,-no_zero_loop_counters,-use_bss,-reservable=m3" --display_error_number --diag_remark 174,177,550,1124 --restrict --no_pch_messages --path_asm "C:\Analog Devices\CrossCore Embedded Studio 2.3.0\easmblkfn.exe" --opts_asm "-proc ADSP-BF707 -stallcheck=none -W5500 -W5508 -si-revision 1.0 -D__WORKAROUND_19000010 -D__WORKAROUNDS_ENABLED -DCORE0=1 -D_DEBUG=1 -DDO_CYCLE_COUNTS=1 -I C:\SMG\CCES_workspace\3\system -file-attr ProjectName=3" --path_ipa "C:\Analog Devices\CrossCore Embedded Studio 2.3.0\Blackfin\etc\ipa.exe" --TLI -pgo_session --TLI default --opts_driver "-c -file-attr ProjectName=3 -proc ADSP-BF707 -flags-compiler --no_wrap_diagnostics -si-revision 1.0 -O -Ov100 -ipa -g -Oa -DCORE0 -D_DEBUG -IC:\SMG\CCES_workspace\3\system -structs-do-not-overlap -no-const-strings -no-multiline -warn-protos -double-size-32 -decls-strong -cplbs -DDO_CYCLE_COUNTS -gnu-style-dependencies -MD -Mo src\3.d \"-c++\" -o src\3.doj" --assert "system(embedded)" --assert "machine(adspblkfn)" --assert "cpu(adspblkfn)" --assert "compiler(ccblkfn)" -D__ECC__=1 -D_LANGUAGE_C=1 -D__ANALOG_EXTENSIONS__=1 -D__FIXED_POINT_ALLOWED=1 -D__DOUBLES_ARE_FLOATS__=1 -D__ADSPBLACKFIN__=1 -D__ADSPLPBLACKFIN__=0x220 -D__ADSPBF707__=1 -D__ADSPBF707_FAMILY__=1 -D__ADSPBF70x__=1 -D__ADSPBF7xx__=1 -D__NUM_CORES__=1 -D__CCESVERSION__=0x02030000 -DCORE0=1 -D_DEBUG=1 -DDO_CYCLE_COUNTS=1 -IC:\SMG\CCES_workspace\3\system "-IC:\Analog Devices\CrossCore Embedded Studio 2.3.0\Blackfin\include\cplus" "-IC:\Analog Devices\CrossCore Embedded Studio 2.3.0\Blackfin\include" -D__WORKAROUND_19000010 -D__WORKAROUNDS_ENABLED --ipa --no_gnu_multiline_strings --double 32 --dependency_files "--c++" --analog_mode --signed_chars --depend_target src\3.doj --no_preproc_only --set-file-attr ProjectName=3 -c -o src\3.doj
dir:C:\SMG\CCES_workspace\3\Debug
fnm:..\src\3.cpp
idn:.
flg:__ZNSt6vectorIfSaIfEEaSERKS1_:TC
flg:__ZNSt6vectorIfSaIfEE6_UcopyIPfEES3_T_S4_S3_:C
flg:__ZSt19_Uninitialized_copyIPfS0_SaIfEET0_T_S3_S2_RT1_:C
flg:__ZSt12_Uninit_copyIffEPT0_PT_S3_S1_RSaIS0_ESt24_Scalar_ptr_iterator_tag:C
flg:__ZNKSt6vectorIfSaIfEE8capacityEv:C
flg:__ZNSt6vectorIfSaIfEE5clearEv:C
flg:__ZNSt6vectorIfSaIfEE5eraseESt16_Vector_iteratorIfS0_ES3_:C
flg:__ZSt4copyIPfS0_ET0_T_S2_S1_:C
flg:__ZSt9_Copy_optIPfS0_ET0_T_S2_S1_St24_Scalar_ptr_iterator_tag:C
flg:__ZNSt6vectorIfSaIfEE3endEv:C
flg:__ZNSt6vectorIfSaIfEE5beginEv:C
flg:__ZNSt16_Vector_iteratorIfSaIfEEC1EPf:C
ent:__ZNSt16_Vector_iteratorIfSaIfEEC2EPf
flg:__ZNKSt6vectorIfSaIfEEixEm:C
flg:__ZNSt6vectorIfSaIfEEC1ERKS1_:TC
ent:__ZNSt6vectorIfSaIfEEC2ERKS1_
flg:__ZNSt6vectorIfSaIfEE6_UcopyISt22_Vector_const_iteratorIfS0_EEEPfT_S6_S5_:C
flg:__ZSt19_Uninitialized_copyISt22_Vector_const_iteratorIfSaIfEEPfS1_ET0_T_S5_S4_RT1_:C
flg:__ZSt12_Uninit_copyISt22_Vector_const_iteratorIfSaIfEEPfS1_ET0_T_S5_S4_RT1_St27_Nonscalar_ptr_iterator_tag:C
flg:__ZNSaIfE7destroyEPf:C
flg:__ZSt8_DestroyIfEvPT_:C
flg:__ZNKSt22_Vector_const_iteratorIfSaIfEEdeEv:C
flg:__ZNSaIfE9constructEPfRKf:C
flg:__ZSt10_ConstructIffEvPT_RKT0_:C
flg:__ZNSt22_Vector_const_iteratorIfSaIfEEppEv:C
flg:__ZNKSt22_Vector_const_iteratorIfSaIfEEneERKS1_:C
flg:__ZNKSt22_Vector_const_iteratorIfSaIfEEeqERKS1_:C
flg:__ZSt8_Ptr_catISt22_Vector_const_iteratorIfSaIfEEPfESt27_Nonscalar_ptr_iterator_tagRT_RT0_:C
flg:__ZNKSt6vectorIfSaIfEE3endEv:C
flg:__ZNKSt6vectorIfSaIfEE5beginEv:C
flg:__ZNSt22_Vector_const_iteratorIfSaIfEEC1EPf:C
ent:__ZNSt22_Vector_const_iteratorIfSaIfEEC2EPf
flg:__ZNSt6vectorIfSaIfEEixEm:C
flg:__ZNSt6vectorIfSaIfEED1Ev:C
ent:__ZNSt6vectorIfSaIfEED2Ev
flg:__ZNSt6vectorIfSaIfEEC1Em:TC
ent:__ZNSt6vectorIfSaIfEEC2Em
flg:__ZNSt6vectorIfSaIfEE12_Construct_nEmRKf:C
flg:__ZNSt6vectorIfSaIfEE5_TidyEv:C
flg:__ZNSaIfE10deallocateEPfm:C
flg:__ZNSt6vectorIfSaIfEE8_DestroyEPfS2_:C
flg:__ZSt14_Destroy_rangeISaIfEEvNT_7pointerES2_RS1_:C
flg:__ZSt14_Destroy_rangeISaIfEEvNT_7pointerES2_RS1_St24_Scalar_ptr_iterator_tag:C
flg:__ZNSt6vectorIfSaIfEE6_UfillEPfmRKf:C
flg:__ZSt21_Uninitialized_fill_nIPfmfSaIfEEvT_T0_RKT1_RT2_:C
flg:__ZSt14_Uninit_fill_nIfmfEvPT_T0_RKT1_RSaIS0_ESt24_Scalar_ptr_iterator_tag:C
flg:__ZSt6fill_nIPfmfEvT_T0_RKT1_:C
flg:__ZNSt6vectorIfSaIfEE4_BuyEm:C
flg:__ZNSaIfE8allocateEm:C
flg:__ZSt9_AllocateIfEPT_mS1_:C
flg:__ZNKSt6vectorIfSaIfEE5_XlenEv:C
flg:__ZNKSt6vectorIfSaIfEE8max_sizeEv:C
flg:__ZNKSaIfE8max_sizeEv:C
flg:__ZNSaIfEC1Ev:C
ent:__ZNSaIfEC2Ev
flg:__ZNSt11_Vector_valIfSaIfEEC1ES0_:C
ent:__ZNSt11_Vector_valIfSaIfEEC2ES0_
flg:__ZNSaIfEC1ERKS_:C
ent:__ZNSaIfEC2ERKS_
flg:__ZNKSt6vectorIfSaIfEE4sizeEv:C
flg:__ZSt8_Ptr_catPfS_:C
flg:__ZnwmPv:C
